<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.markus.diaeasy.KHCalc">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <LinearLayout
            android:id="@+id/ll_firstline"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Gesamt:"
                android:textSize="30sp"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/tv_KH_gesamt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=""
                android:textSize="30sp"
                android:textStyle="bold" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Calc_Infotext"
            android:textSize="15sp"
            />

        <LinearLayout
            android:id="@+id/ll_secondline"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="true">



            <android.support.design.widget.TextInputLayout
                android:id="@+id/til_100g"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                >
                <EditText
                    android:id="@+id/et_100g"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:hint="pro 100g"
                    android:inputType="numberDecimal"
                    android:textSize="20sp"
                    android:imeOptions="actionNext"
                    android:nextFocusForward="@id/et_g_essen"
                    >
                    <requestFocus />
                </EditText>
            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:id="@+id/til_g_essen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                >
                <EditText
                    android:id="@+id/et_g_essen"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:maxLength="3"
                    android:hint="gegessen (gramm)"
                    android:inputType="numberDecimal"
                    android:textSize="20sp"
                    android:imeOptions="actionNext"
                    android:nextFocusForward="@id/et_Zutat"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/til_Zutat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                >
                <EditText
                    android:id="@+id/et_Zutat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:maxLength="20"
                    android:hint="Zutat"
                    android:inputType="text"
                    android:textSize="20sp"
                    android:imeOptions="actionDone"
                    android:nextFocusForward="@id/button_add_entry"/>

            </android.support.design.widget.TextInputLayout>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+"
                android:id="@+id/button_add_entry"
                android:nextFocusForward="@id/et_100g"

                />
        </LinearLayout>

        <ListView
            android:id="@+id/listview_Data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
